# tpms

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/automotive/tpms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automotive/tpms/: MainActivity.kt
app/src/main/java/com/automotive/tpms/activity/: MainActivity.kt
app/src/main/java/com/automotive/tpms/activity/action/: ActivityAction.kt
app/src/main/java/com/automotive/tpms/activity/factory/: TpmsActivityFactory.kt
app/src/main/java/com/automotive/tpms/activity/viewmodel/: MainViewModel.kt
app/src/main/java/com/automotive/tpms/app/: TpmsApplication.kt
app/src/main/java/com/automotive/tpms/context/: ContextHelperExt.kt
app/src/main/java/com/automotive/tpms/helper/contacts/: ContactsHelper.kt
app/src/main/java/com/automotive/tpms/ui/: LogApp.kt  RequestRuntimePermission.kt
app/src/main/java/com/automotive/tpms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/automotive/tpms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
